[uwsgi]
module = wsgi:app
;chdir = /Project06/
;chroot = /Project06/
http = 0.0.0.0:5000
socket = /Project06/my_app.sock
chmod-socket = 664
vacuum = true

master = true
processes = 1
uid = 33 
;gid = 33
die-on-term = true
